<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

    * {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
    }

    body {
        background: #cccccc;
    }

    img {
        max-width: 100%;
    }

    .weather-card {
        width: 90%;
        max-width: 450px;
        text-align: center;
        padding: 35px 30px;
        margin: 30px auto 0;
        border-radius: 20px;
        color: #fff;
        background: linear-gradient(120deg, #00feba, #5b548a);
    }

    .weather-card .search {
        display: flex;
        justify-conntent: space-between;
        align-items: center;
        width: 100%;
    }

    .weather-card .search input {
        width: 100%;
        height: 50px;
        font-size: 18px;
        flex: 1;
        color: #555;
        padding: 10px 25px;
        outline: none;
        background: #ebfffc;
        border: none;
        border-radius: 30px;
    }

    .weather-card .search button {
        width: 50px;
        height: 50px;
        cursor: pointer;
        margin-left: 16px;
        border: none;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
    }

    .weather-card .search button i {
        font-size: 20px;
        color: #333;
    }

    .weather h1 {
        font-size: 80px;
        font-weight: 500;
        margin-top: -30px;
    }

    .weather h2 {
        font-size: 40px;
        font-weight: 400;
        margin-top: -25px;
    }


    h2.date {
        margin-top: 3px;
        font-size: 25px;
    }

    .weather .weather-icon {
        width: 60%;
        height: 200px;
        padding: 10px;
        margin-left: 8px;
        font-size: 114px;
    }

    .details {
        display: flex;
        margin-top: 50px;
        justify-content: space-between;
        align-items: center;
        padding: 0 20px;
    }

    .details .humi {
        filter: brightness(10000%);
    }

    .details img {
        width: 40px;
        height: 40px;
    }

    .details .info {
        margin-left: 10px;
    }

    .details .humidity,
    .wind {
        font-size: 25px;
        font-weight: 500;
        margin-bottom: -5px;
    }

    .col {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        margin-top: -20px;
    }
</style>

<body>
    <div class="weather-card">

        <div class="weather">
            
            <div class="weather-icon" id="weather-con">
                
            </div>
            
            <h1 class="temp">{%tempval%}&deg;C</h1>
            <h2 class="city">{%location%} | {%country%}</h2>
            <h2 class="date" id="date"></h2>
            <div class="details">
                <div style="display: flex;" class="col">
                    <img class="humi"
                        src="https://static-00.iconduck.com/assets.00/humidity-icon-2048x1675-xxsge5os.png">
                    <div class="info">
                        <p class="humidity">{%humidity%}</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="https://cdn-icons-png.flaticon.com/512/136/136712.png">
                    <div class="info">
                        <p class="wind">{%wind%} km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script>
        const curDate = document.getElementById("date");
        let weathercon = document.getElementById("weather-con");
        const tempstatus = "{%tempstatus%}";

        if (tempstatus == "Sunny") {
            weathercon.innerHTML = "<i class='bi bi-sun' style='color: #00feba; font-size: 109px;margin-left: 115px;''></i>";
        }else if(tempstatus == "Clouds"){
            weathercon.innerHTML = "<i class='bi bi-cloud-lightning-rain' style='color: #00feba; font-size: 109px;margin-left: 115px;''></i>";
        }else if(tempstatus == "Haze"){
            weathercon.innerHTML = "<i class='bi bi-cloud-haze2-fill' style='color: #00feba; font-size: 109px;margin-left: 115px;''></i>";
        }else{
            weathercon.innerHTML = "<i class='bi bi-cloud-lightning-rain-fill' style='color: #00feba; font-size: 109px;margin-left: 115px;''></i>";
        }

        const getCurrentday = () => {
            const weekday = ["Sun", "Mon", "Tues", "Wednes", "Thurs", "Friday", "Saturday"];
            const d = new Date();
            let day = weekday[d.getDay()];
            return day;
        }
        // getCurrentday()

        const getCurrentTime = () => {
            const date = new Date();
            var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
            const cDay = date.getDate();
            const month = months[date.getMonth()];
            let hours = date.getHours();
            let mins = date.getMinutes();

            let period = "AM";

            if (hours > 11) {
                period = "PM";
                if (hours > 12) hours -= 12;
            }

            if (mins < 10) {
                mins = "0" + mins;
            }

            return `${month} ${cDay} | ${hours}:${mins} ${period}`;
        }

        // getCurrentTime();

        curDate.innerHTML = getCurrentday() + "|" + getCurrentTime();
    </script>

</body>

</html>